.basket-btn {
    &__wrapper {
        background: #fff;
        box-shadow: 0px -3px 14px rgba(38, 60, 92, 0.15);
        padding-bottom: 50px;
        margin-bottom: -50px;

        .btn {
            small {
                font-weight: 400;
                font-size: 16px;
                line-height: 21px;
                color: #fff;
                opacity: .5;
            }
        }
    }

    &__disable {
        user-select: none;

        .btn {
            opacity: .5;
        }
    }
}