.offer-details {
    padding: 0px 28px 90px;

    p {
        margin-top: 16px;
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
    }

    &__image {
        img {
            max-width: 100%;
            width: 100%;
        }
    }

    &__link {
        svg {
            margin-right: 12px;
        }
    }
}