.basket-approve {
    padding: 12px 12px 90px;

    p {
        padding: 12px 16px;
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
    }

    &__phone {
        width: 100%;
        height: 56px;
        border: 1px solid #F1F1F1;
        border-radius: 4px;

        color: #000;
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        padding-left: 16px;
        margin-bottom: 12px;
    }

    &__row {
        margin: 12px 0;
        display: flex;
        justify-content: space-between;

        &_info {
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #767676;
        }

        &_value {
            font-weight: 500;
            font-size: 18px;
            line-height: 21px;
            color: #000;
        }

        &_small {
            justify-content: flex-end;
            align-items: center;

            svg {
                margin-left: 6px;
            }
        }

        &_offer {
            color: #767676;
            font-style: italic;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;

        }
    }

    &__btns {
        background: #fff;
        box-shadow: 0px -3px 14px rgba(38, 60, 92, 0.15);
        padding-bottom: 50px;
        margin-bottom: -50px;
    }
}