.modal {
    &__wrapper {
        background: #fff;
        display: block;
        width: 100%;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        padding-top: 30px;
        margin-top: -30px;
        position: relative;
        // max-height: ~"calc(100vh + 30px)";
        overflow-y: scroll;
    }

    &__overlay {
        z-index: 10;
        position: relative;
    }

    &__body {
        position: relative;
    }

    &__background {
        background: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
    }

    &__header {
        position: sticky;
        top: 0;
        display: flex;
        background: #fff;
        z-index: 1;
        padding-bottom: 14px;
        padding-top: 10px;
        align-items: flex-start;
    }

    &__title {
        width: 100%;
        padding-left: 28px;

        h2 {
            font-weight: 500;
            font-size: 20px;
            line-height: 28px;
            text-transform: uppercase;
        }

        small {
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #767676;
        }
    }

    &__close {
        padding-right: 28px;
        color: #767676;
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        align-items: center;
        display: flex;
        cursor: pointer;
        width: 116px;
        max-width: 116px;

        svg {
            margin-left: 6px;
        }
    }

    &__content {
        padding: 0px 12px;
    }

    &__no-scroll {
        overflow: hidden;
    }
}