.basket-offer-price {
    &__wrapper {
        color: #767676;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
    }

    &__total {
        font-weight: 500;
        font-size: 20px;
        line-height: 23px;
    }
}